# ding-auto

./: README.md  pom.xml
screen/: aaaaaa.png'
src/main/java/com/zml/dingauto/: DingAutoApplication.java
src/main/java/com/zml/dingauto/config/: PenetrateRunner.java
src/main/java/com/zml/dingauto/controller/: AutoController.java
src/main/java/com/zml/dingauto/service/: AutoService.java  AutoTimer.java  BaiduOcrResp.java  BaseException.java  NotifyService.java  PenetrateService.java  StatusEnum.java  TimorResp.java
src/main/java/com/zml/dingauto/util/: BaseException.java  CommandUtil.java  DateUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/zml/dingauto/: DingAutoApplicationTests.java
